
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Pineda Insurance Group</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.6; background-color: #f4f4f4; }
        header { background-color: #002c5f; color: white; padding: 2rem 1rem; text-align: center; }
        section { padding: 2rem 1rem; max-width: 800px; margin: auto; }
        h1, h2 { color: #002c5f; }
        .button { display: inline-block; margin-top: 1rem; padding: 0.75rem 1.5rem; background-color: #007bff; color: white; text-decoration: none; border-radius: 4px; }
        footer { text-align: center; padding: 1rem; background-color: #002c5f; color: white; }
    </style>
</head>
<body>
    <header>
        <h1>Pineda Insurance Group</h1>
        <p>Seguros de Vida y Gastos Finales</p>
    </header>
    <section>
        <h2>Sobre Nosotros</h2>
        <p>En Pineda Insurance Group ayudamos a proteger tu futuro y el de tu familia con soluciones accesibles y confiables en seguros de vida y planificación de gastos finales.</p>
    </section>
    <section>
        <h2>Servicios</h2>
        <ul>
            <li>Seguros de vida adaptados a tus necesidades.</li>
            <li>Planes de gastos finales para tranquilidad total.</li>
        </ul>
    </section>
    <section>
        <h2>Agenda una Cita</h2>
        <a class="button" href="https://wa.me/1234567890" target="_blank">Escríbenos por WhatsApp</a><br><br>
        <a class="button" href="https://calendly.com/" target="_blank">Reservar en Calendly</a>
    </section>
    <section>
        <h2>Formulario de Contacto</h2>
        <form action="https://formsubmit.co/juanpinedainsurance@gmail.com" method="POST">
            <input type="text" name="name" placeholder="Tu nombre" required><br><br>
            <input type="email" name="email" placeholder="Tu correo" required><br><br>
            <textarea name="message" placeholder="Tu mensaje" required></textarea><br><br>
            <button type="submit">Enviar</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2025 Pineda Insurance Group</p>
    </footer>
</body>
</html>
